@mixin theme($theme: Grey, $shadowRadius: 1px)
  background: $theme
  box-shadow: 0 0 $shadowRadius rgba($theme, .25)
  color: #fff


.info
  @include theme()

.alert
  @include theme($theme: #3f3, $shadowRadius: 10px)

.success
  @include theme($theme: DarkGreen)


