$my-first-variable: green
$my-second-var: white
$standard-padding: 10px

footer
    background-color: linear-gradient(90deg, $my-first-variable 0%, rgba(9,9,121,1) 35%, $my-second-var 100%)
    padding: $standard-padding
    

